<mapml- xmlns="http://www.w3.org/1999/xhtml">
  <map-head>
    <map-title>Canada Base Map - Transportation (CBMT)</map-title>
    <map-meta http-equiv="Content-Type" content="text/mapml;projection=CBMTILE"></map-meta>
    <map-meta charset="utf-8"></map-meta>
    <map-link rel="license" href="https://www.nrcan.gc.ca/earth-sciences/geography/topographic-information/free-data-geogratis/licence/17285" map-title="Canada Base Map © Natural Resources Canada"/>
<!--    <map-link rel="zoomin" href="/mapml/en/cbmtile/cbmt/?z=18" type="text/mapml"/>-->
  </map-head>
  <map-body>
    <map-extent units="CBMTILE"  checked="checked" hidden="hidden">
      <map-input name="z" type="zoom"  value="17" min="0" max="17"></map-input>
      <map-input name="y" type="location" units="tilematrix" axis="row" min="29750"  max="34475"></map-input>
      <map-input name="x" type="location" units="tilematrix" axis="column" min="26484"  max="32463"></map-input>
      <map-link rel="tile" tref="https://geoappext.nrcan.gc.ca/arcgis/rest/services/BaseMaps/CBMT3978/MapServer/tile/{z}/{y}/{x}?m4h=t" />
    </map-extent>
  </map-body>
</mapml-> 
