<mapml- lang="en">
  <map-head>
    <map-meta charset="utf-8"></map-meta>
    <map-meta http-equiv="Content-Type" content="text/mapml"></map-meta>
    <map-title>A point in Map Markup Language</map-title>
    <map-meta name="projection" content="WGS84"></map-meta>
    <map-meta name="zoom" content="15"></map-meta>
    <map-link rel="license" href="foo" title="Foo © Natural Resources Canada"></map-link>
  </map-head>
  <map-body>
    <map-feature id="aPoint">
      <map-geometry>
        <map-point>
          <map-coordinates>-75.706646 45.3972513</map-coordinates>
        </map-point>
      </geometry>
    </map-feature>
  </map-body>
</mapml->
