<mapml- xmlns="http://www.w3.org/1999/xhtml">
  <map-head>
    <map-title>Mean Sea Ice WMS GetMap</map-title>
    <map-meta charset="utf-8"></map-meta>
    <map-link href="https://datacube.services.geo.ca/ows/msi?SERVICE=WMS&amp;REQUEST=GetCapabilities&amp;VERSION=1.3.0" rel="license" title="Open Government License"/>
    <map-link rel="legend" href="https://datacube.services.geo.ca/assets/legend/legend_msi_color.png" sizes="150x33" height="33" width="150" title="legend" type="image/png" />
    <map-link rel="self style" href="msi-osmtile.mapml" title="WMS GetMap" />
    <map-link rel="style" href="msi-tiles-osmtile.mapml" title="Tiled WMS GetMap" />
    <map-link href="msi-cbmtile.mapml" rel="alternate" projection="CBMTILE"/>
  </map-head>
  <map-body>
    <map-extent units="OSMTILE" checked="checked">
      <map-input name="z" type="zoom" value="18" min="0" max="18"/>
      <map-input name="xmin" type="location" rel="map" position="top-left" axis="easting" units="pcrs" min="-1.9736089485420395E7" max="-1110810.8645190855"/>
      <map-input name="ymin" type="location" rel="map" position="bottom-left" axis="northing" units="pcrs" min="4069264.1959450003" max="1.931249599057358E7"/>
      <map-input name="xmax" type="location" rel="map" position="top-right" axis="easting" units="pcrs" min="-1.9736089485420395E7" max="-1110810.8645190855"/>
      <map-input name="ymax" type="location" rel="map" position="top-left" axis="northing" units="pcrs" min="4069264.1959450003" max="1.931249599057358E7"/>
      <map-input name="w" type="width" min="0" max="10000"/>
      <map-input name="h" type="height" min="0" max="10000"/>
      <map-select id="tie" name="time">
        <map-option>2000-08-15T00:00:00Z</map-option>
        <map-option>2001-08-15T00:00:00Z</map-option>
        <map-option>2002-08-15T00:00:00Z</map-option>
        <map-option>2003-08-15T00:00:00Z</map-option>
        <map-option>2004-08-15T00:00:00Z</map-option>
        <map-option>2005-08-15T00:00:00Z</map-option>
        <map-option>2006-08-15T00:00:00Z</map-option>
        <map-option>2007-08-15T00:00:00Z</map-option>
        <map-option>2008-08-15T00:00:00Z</map-option>
        <map-option>2009-08-15T00:00:00Z</map-option>
        <map-option>2010-08-15T00:00:00Z</map-option>
        <map-option>2011-08-15T00:00:00Z</map-option>
        <map-option>2012-08-15T00:00:00Z</map-option>
        <map-option>2013-08-15T00:00:00Z</map-option>
        <map-option>2014-08-15T00:00:00Z</map-option>
        <map-option>2015-08-15T00:00:00Z</map-option>
        <map-option>2016-08-15T00:00:00Z</map-option>
        <map-option>2017-08-15T00:00:00Z</map-option>
        <map-option>2018-08-15T00:00:00Z</map-option>
        <map-option>2019-08-15T00:00:00Z</map-option>
        <map-option>2020-08-15T00:00:00Z</map-option>        
      </map-select>
      <map-link tref="https://datacube.services.geo.ca/ows/msi?SERVICE=WMS&amp;REQUEST=GetMap&amp;FORMAT=image/png&amp;TRANSPARENT=TRUE&amp;STYLES=msi-color&amp;VERSION=1.3.0&amp;LAYERS=msi&amp;WIDTH={w}&amp;HEIGHT={h}&amp;CRS=EPSG:3857&amp;BBOX={xmin},{ymin},{xmax},{ymax}&amp;TIME={time}" rel="image"/>
    </map-extent>
  </map-body>
</mapml->

