<mapml xmlns="http://www.w3.org/1999/xhtml/">
  <head>
    <meta charset="utf-8"/>
    <title>LHIN</title>
    <meta name="cs" content="pcrs"/>
    <meta name="projection" content="CBMTILE"/>
    <meta name="extent" content="top-left-easting=-10592586.770396162,top-left-northing=7731361.31298918,bottom-right-easting=-8275880.098170626,bottom-right-northing=5113378.8217949085"/>
    <link href="http://open.canada.ca/en/open-government-licence-canada" rel="license" title="Open Government License"/>
  </head>
  <body>
    <extent units="CBMTILE">
      <input name="z" type="zoom" value="25" min="0" max="25"/>
      <input name="xmin" type="location" rel="map" position="top-left" axis="easting" units="pcrs" min="-13341.101943424816" max="1748816.6066518454"/>
      <input name="ymin" type="location" rel="map" position="bottom-left" axis="northing" units="pcrs" min="-826652.420100293" max="1061579.4801131408"/>
      <input name="xmax" type="location" rel="map" position="top-right" axis="easting" units="pcrs" min="-13341.101943424816" max="1748816.6066518454"/>
      <input name="ymax" type="location" rel="map" position="top-left" axis="northing" units="pcrs" min="-826652.420100293" max="1061579.4801131408"/>
      <input name="w" type="width" min="1" max="10000"/>
      <input name="h" type="height" min="1" max="10000"/>
      <link tref="http://localhost:8081/geoserver/wms?request=GetMap&amp;crs=urn:x-ogc:def:crs:EPSG:3978&amp;service=WMS&amp;bbox={xmin},{ymin},{xmax},{ymax}&amp;layers=LHIN&amp;format=image/png&amp;width={w}&amp;styles=&amp;version=1.3.0&amp;transparent=true&amp;height={h}" rel="image"/>
      
<!--      <input name="i" type="location" axis="i" units="map"/>
      <input name="j" type="location" axis="j" units="map"/>
      <link tref="http://localhost:8081/geoserver/wms?request=GetFeatureInfo&amp;query_layers=LHIN&amp;crs=urn:x-ogc:def:crs:EPSG:3978&amp;bbox={xmin},{ymin},{xmax},{ymax}&amp;version=1.3.0&amp;transparent=true&amp;service=WMS&amp;layers=LHIN&amp;width={w}&amp;x={i}&amp;feature_count=50&amp;y={j}&amp;styles=&amp;info_format=text/mapml&amp;height={h}" rel="query"/>-->
    </extent>
    <feature id="LHIN-ON-V-Simplified.11" class="LHIN-ON-V-Simplified">
      <featurecaption>Champlain</featurecaption>
      <geometry>
        <map-a href="sportsplex.mapml#20,-75.74590432701136,45.3272171653716" type="text/mapml" target="_self">
          <multipolygon>
            <polygon>
              <coordinates>1559332.94849 -226542.49462 1559226.82136 -226710.73601 1558953.94261 -226939.42183 1559486.16899 -226099.84425 1559332.94849 -226542.49462</coordinates>
            </polygon>
            <polygon>
              <coordinates>1559473.00365 -224373.64419 1559456.42093 -224391.86857 1559484.2878 -224296.10591 1559490.53965 -224318.70547 1559473.00365 -224373.64419</coordinates>
            </polygon>
            <polygon>
              <coordinates>1560332.40149 -223651.85906 1560430.84164 -224629.73512 1560056.16638 -225092.74354 1560129.11383 -223923.32716 1560332.40149 -223651.85906</coordinates>
            </polygon>
            <polygon>
              <coordinates>1567697.18409 -215196.74583 1567616.55447 -215090.1497 1567690.88328 -214936.47749 1567788.14058 -215058.02155 1567697.18409 -215196.74583</coordinates>
            </polygon>
            <polygon>
              <coordinates>1569679.84057 -212649.59246 1569605.404 -212532.43285 1569600.06507 -212351.09005 1569783.17878 -212489.70997 1569679.84057 -212649.59246</coordinates>
            </polygon>
            <polygon>
              <coordinates>1570561.1463 -210058.4494 1570613.7272 -210253.3481 1570477.47387 -210631.61058 1570369.08409 -210284.60978 1570561.1463 -210058.4494</coordinates>
            </polygon>
            <polygon>
              <coordinates>1578828.00433 -201073.14481 1578879.94716 -202243.40671 1578347.781 -202769.72131 1578070.39329 -202403.89081 1578828.00433 -201073.14481</coordinates>
            </polygon>
            <polygon>
              <coordinates>1580425.81082 -199104.06905 1580254.50994 -198932.86792 1580284.33962 -198636.29643 1580488.51526 -198846.03694 1580425.81082 -199104.06905</coordinates>
            </polygon>
            <polygon>
              <coordinates>1583018.23051 -196916.09142 1583242.78817 -197204.80408 1583321.72073 -197467.06118 1583004.20788 -197303.86089 1583018.23051 -196916.09142</coordinates>
            </polygon>
            <polygon>
              <coordinates>1582749.03097 -196930.91378 1582835.78367 -197631.63484 1580679.72842 -198844.84271 1581468.40257 -197317.68312 1582749.03097 -196930.91378</coordinates>
            </polygon>
            <polygon>
              <coordinates>1584288.50004 -196671.75638 1584389.78823 -197051.97288 1584136.06279 -197199.86327 1584040.7432 -196476.23627 1584288.50004 -196671.75638</coordinates>
            </polygon>
            <polygon>
              <coordinates>1584599.02679 -196639.17746 1584349.92329 -196679.59273 1584342.06904 -196241.13331 1584557.91188 -196443.8279 1584599.02679 -196639.17746</coordinates>
            </polygon>
            <polygon>
              <coordinates>1583685.15444 -196281.56414 1583829.9739 -197377.63694 1583636.94641 -197544.29838 1583263.43155 -196699.27431 1583685.15444 -196281.56414</coordinates>
            </polygon>
            <polygon>
              <coordinates>1584964.73457 -196036.28664 1585208.96439 -196276.83504 1585178.7753 -196542.50102 1584717.81094 -196362.87315 1584964.73457 -196036.28664</coordinates>
            </polygon>
            <polygon>
              <coordinates>1585672.49705 -195905.40796 1585650.93635 -196227.13993 1585441.56222 -196386.29434 1585305.7058 -196021.61602 1585672.49705 -195905.40796</coordinates>
            </polygon>
            <polygon>
              <coordinates>1583912.84863 -195396.09225 1584098.09203 -195646.20255 1584099.21351 -195761.43855 1583899.39648 -195706.5999 1583912.84863 -195396.09225</coordinates>
            </polygon>
            <polygon>
              <coordinates>1586437.24956 -194891.03123 1586586.88794 -195034.98028 1585793.43046 -195918.48316 1585978.98326 -194926.79465 1586437.24956 -194891.03123</coordinates>
            </polygon>
            <polygon>
              <coordinates>1585166.8801 -194424.82066 1585384.83817 -194877.27121 1585160.15179 -194972.90256 1584930.96702 -194515.54459 1585166.8801 -194424.82066</coordinates>
            </polygon>
            <polygon>
              <coordinates>1585737.25458 -193122.72066 1586107.66204 -193684.98329 1585605.85548 -194753.92692 1585307.53968 -194054.69965 1585737.25458 -193122.72066</coordinates>
            </polygon>
            <polygon>
              <coordinates>1587266.04817 -192745.78319 1586812.05344 -193846.28219 1586471.40651 -194003.2466 1586363.88347 -193495.57964 1587266.04817 -192745.78319</coordinates>
            </polygon>
            <polygon>
              <coordinates>1589271.34621 -192530.33781 1589453.75043 -192827.35911 1588834.31774 -193515.13816 1588702.29247 -192958.71 1589271.34621 -192530.33781</coordinates>
            </polygon>
            <polygon>
              <coordinates>1597844.11594 -190659.41726 1593821.75449 -192050.36345 1593501.17081 -192423.7035 1593526.76271 -191588.79795 1594678.22594 -191709.03538 1597844.11594 -190659.41726</coordinates>
            </polygon>
            <polygon>
              <coordinates>1603186.79265 -188229.61358 1602224.81739 -190238.49115 1596448.51872 -192397.17817 1596974.97128 -191076.74156 1603186.79265 -188229.61358</coordinates>
            </polygon>
            <polygon>
              <coordinates>1602725.08872 -186749.83348 1603083.47579 -187135.99439 1602368.33701 -187450.83088 1602176.28969 -187177.36728 1602725.08872 -186749.83348</coordinates>
            </polygon>
            <polygon>
              <coordinates>1603955.35001 -187081.49868 1603811.85018 -187074.82531 1603786.63975 -186673.01928 1604017.1288 -186873.97056 1603955.35001 -187081.49868</coordinates>
            </polygon>
            <polygon>
              <coordinates>1604222.9088 -186274.68778 1604368.53931 -186458.37954 1604061.67023 -186853.0004 1603970.15416 -186451.4368 1604222.9088 -186274.68778</coordinates>
            </polygon>
            <polygon>
              <coordinates>1610197.76079 -182116.14337 1610182.76313 -182260.22524 1610109.24991 -182339.92469 1610069.5471 -182139.85415 1610197.76079 -182116.14337</coordinates>
            </polygon>
            <polygon>
              <coordinates>1609455.80543 -182152.03911 1609302.76049 -182404.3957 1609074.30602 -182455.51002 1609108.38568 -182186.36538 1609455.80543 -182152.03911</coordinates>
            </polygon>
            <polygon>
              <coordinates>1610596.55122 -181603.58738 1610307.86305 -181997.72096 1610211.84639 -181962.72938 1610227.41168 -181610.77597 1610596.55122 -181603.58738</coordinates>
            </polygon>
            <polygon>
              <coordinates>1609382.67115 -181341.98339 1609388.93795 -181370.97855 1609372.3115 -181352.86386 1609382.67115 -181341.98339</coordinates>
            </polygon>
            <polygon>
              <coordinates>1609455.957 -181300.89913 1609509.50351 -181333.71365 1609504.55455 -181354.59982 1609425.65356 -181365.40099 1609455.957 -181300.89913</coordinates>
            </polygon>
            <polygon>
              <coordinates>1609766.37636 -181153.40323 1609751.79171 -181171.01705 1609742.23363 -181154.87098 1609756.10739 -181148.194 1609766.37636 -181153.40323</coordinates>
            </polygon>
            <polygon>
              <coordinates>1609760.48216 -181115.71919 1609743.40522 -181119.1614 1609733.19521 -181104.29755 1609741.25095 -181102.73613 1609760.48216 -181115.71919</coordinates>
            </polygon>
            <polygon>
              <coordinates>1611203.78991 -181044.28751 1611256.27973 -181093.49966 1611084.11754 -181428.13744 1611026.73564 -181056.13459 1611203.78991 -181044.28751</coordinates>
            </polygon>
            <polygon>
              <coordinates>1609967.87189 -181032.94086 1609937.73701 -181068.48501 1609899.03115 -181084.34733 1609934.09348 -181031.13625 1609967.87189 -181032.94086</coordinates>
            </polygon>
            <polygon>
              <coordinates>1610697.93157 -180266.51038 1610826.13772 -180298.46465 1610272.64495 -181081.05172 1610220.29079 -180842.30295 1610697.93157 -180266.51038</coordinates>
            </polygon>
            <polygon>
              <coordinates>1610914.27607 -179019.28995 1611604.68731 -179372.69602 1610660.69699 -180195.18306 1610590.91111 -179464.35858 1610914.27607 -179019.28995</coordinates>
            </polygon>
            <polygon>
              <coordinates>1612624.59753 -178428.9835 1612587.75007 -178401.4245 1612681.89147 -178368.49746 1612648.77471 -178421.07768 1612624.59753 -178428.9835</coordinates>
            </polygon>
            <polygon>
              <coordinates>1613833.91075 -178349.26975 1613788.51524 -178354.48285 1613785.02615 -178288.17994 1613836.18915 -178287.50263 1613833.91075 -178349.26975</coordinates>
            </polygon>
            <polygon>
              <coordinates>1611928.52288 -178447.86508 1611680.415 -178903.66952 1611475.73278 -178798.24908 1611653.45704 -178441.4677 1611928.52288 -178447.86508</coordinates>
            </polygon>
            <polygon>
              <coordinates>1613235.14008 -178400.5907 1613453.08666 -178893.48231 1612546.46441 -179437.28264 1612947.04099 -178308.54549 1613235.14008 -178400.5907</coordinates>
            </polygon>
            <polygon>
              <coordinates>1614014.56471 -177922.98551 1613970.05318 -177885.0885 1614028.13091 -177856.45678 1614044.05774 -177885.5049 1614014.56471 -177922.98551</coordinates>
            </polygon>
            <polygon>
              <coordinates>1614159.1192 -177851.07733 1614205.19488 -177897.02709 1614087.83559 -177881.88768 1614136.07061 -177829.71208 1614159.1192 -177851.07733</coordinates>
            </polygon>
            <polygon>
              <coordinates>1612985.40353 -176246.03729 1612879.04268 -176336.48724 1612783.93497 -176314.07187 1612908.12845 -176199.5918 1612985.40353 -176246.03729</coordinates>
            </polygon>
            <polygon>
              <coordinates>1611803.59307 -176091.99319 1611807.19223 -176194.6462 1611693.48287 -176105.52303 1611759.29427 -176074.36743 1611803.59307 -176091.99319</coordinates>
            </polygon>
            <polygon>
              <coordinates>1612179.31354 -175931.65476 1612018.82034 -176036.59071 1611985.22666 -176117.15407 1612124.0805 -175743.13153 1612179.31354 -175931.65476</coordinates>
            </polygon>
            <polygon>
              <coordinates>1611819.91741 -175880.06941 1611810.46405 -176014.81837 1611772.70612 -175752.07604 1611819.91741 -175880.06941</coordinates>
            </polygon>
            <polygon>
              <coordinates>1613901.71021 -175843.54865 1613771.20354 -175765.28005 1613819.01065 -175443.4956 1614034.73146 -175644.81739 1613901.71021 -175843.54865</coordinates>
            </polygon>
            <polygon>
              <coordinates>1614465.93731 -176033.62723 1614313.5548 -175953.95127 1614847.77177 -175293.19259 1614752.58979 -175689.35723 1614465.93731 -176033.62723</coordinates>
            </polygon>
            <polygon>
              <coordinates>1612356.27424 -173821.88729 1612309.54611 -173836.10264 1612274.77685 -173726.52752 1612363.45929 -173745.68676 1612356.27424 -173821.88729</coordinates>
            </polygon>
            <polygon>
              <coordinates>1612652.75439 -172411.6488 1612594.00399 -172447.98871 1612582.14227 -172441.16738 1612648.24704 -172355.32814 1612652.75439 -172411.6488</coordinates>
            </polygon>
            <polygon>
              <coordinates>1616314.69962 -166213.28677 1616177.46056 -166196.1467 1616352.16806 -166004.11659 1616314.69962 -166213.28677</coordinates>
            </polygon>
            <polygon>
              <coordinates>1304843.52048 -132871.22105 1310404.21005 -131426.58576 1321867.34144 -132888.58528 1335115.08782 -132300.08296 1336297.4632 -130121.10904 1345746.69495 -132092.21375 1371772.22758 -141519.05421 1373890.11314 -148714.12027 1383185.5982 -156009.29434 1392294.64036 -156696.58741 1400934.19485 -159931.24328 1404817.27172 -158511.78109 1406019.64545 -156449.66133 1403588.43363 -152090.16952 1405259.59219 -150759.29312 1402147.80878 -147184.78884 1404432.45876 -145825.74329 1413904.35708 -146070.29738 1415749.31941 -148037.88398 1416583.20107 -155508.54788 1419258.4239 -160806.86596 1425708.52795 -161758.14098 1426882.02135 -164727.89894 1425662.48967 -166906.23886 1430057.20613 -170404.60857 1432960.22907 -177074.95668 1437837.9959 -179015.55622 1446373.8189 -177973.39749 1458628.96982 -181501.51172 1467462.28789 -177557.38921 1467056.89953 -173056.09349 1469158.33196 -171113.89672 1477752.67715 -169081.86116 1486675.88484 -170377.22552 1496255.51366 -176631.21628 1503099.88012 -177926.47735 1506433.82659 -172194.89273 1509940.52841 -169647.95896 1510775.76865 -165107.39654 1518028.67644 -161174.38082 1525304.1624 -153670.9077 1533528.31286 -148900.30467 1539817.83885 -140977.71047 1548349.30414 -139430.09315 1554717.74034 -135345.95545 1560356.84327 -127441.17929 1576935.78108 -124009.93533 1583186.97276 -120696.35426 1592309.37835 -122858.15802 1596541.36288 -121420.68179 1600528.00634 -122727.33259 1604468.46417 -121999.79282 1607508.83124 -152532.21645 1620716.62332 -159692.73597 1618067.23076 -163293.79059 1618578.14641 -164837.58222 1615884.28749 -165692.84959 1614302.09967 -167319.35212 1611402.65754 -172647.15695 1610718.18601 -176861.16771 1611838.15237 -176577.36023 1608778.69651 -181996.5009 1606148.5413 -184762.53793 1603105.80415 -186646.9445 1602433.17673 -185711.43943 1597997.5911 -190466.96357 1594531.883 -191644.34592 1593028.75066 -190146.53409 1589348.59821 -190678.03534 1585559.09081 -192361.94225 1583169.51746 -195371.53096 1582287.13837 -193762.14548 1578934.98277 -196334.11953 1581619.549 -195131.03352 1582680.7685 -196346.22298 1581493.94581 -196537.63906 1577059.60351 -201089.42339 1578649.01825 -200545.82438 1577748.71585 -202543.81188 1578115.22644 -203134.37502 1575762.65914 -203372.51946 1577105.589 -203789.13974 1576614.33001 -205080.37937 1575447.47793 -205818.26927 1575264.0883 -204130.81547 1574467.77743 -207089.42474 1571134.51194 -208451.64963 1566849.38104 -215820.89299 1560900.97096 -220827.12083 1559780.55241 -225266.64616 1557486.31628 -228519.27472 1559477.22346 -225632.63511 1559710.28481 -223737.80876 1557405.32375 -228444.6608 1542530.31288 -214837.09438 1530169.56825 -231875.22872 1516653.65541 -221557.59144 1502824.02146 -213523.8443 1494914.80646 -226526.20823 1481369.44714 -217518.39561 1459510.20556 -252010.71314 1432002.55705 -217280.96223 1426758.35982 -222165.02246 1422455.7382 -221904.28258 1419549.57917 -225273.63378 1422457.82128 -229029.22614 1411090.09751 -237744.00263 1400769.51118 -224515.90892 1378439.25313 -241841.03734 1358183.89427 -212977.88337 1347476.71005 -220928.81008 1339099.56818 -209175.74175 1348346.59919 -202236.87158 1339639.28034 -190688.23253 1362930.07284 -173446.43841 1337656.22101 -139727.35503 1324284.7367 -149632.50674 1320492.09967 -144558.12641 1309256.93676 -152951.86308 1303220.32384 -144569.19778 1290646.52061 -153720.207 1278630.50428 -137178.49917 1279912.30336 -134698.33268 1286781.7348 -137434.3101 1290058.05964 -134041.2197 1299866.24385 -131322.61421 1304843.52048 -132871.22105</coordinates>
              <coordinates>1559766.65046 -223700.27054 1559773.17374 -223690.66053 1559768.49083 -223672.90387 1559761.80471 -223701.83963 1559766.65046 -223700.27054</coordinates>
              <coordinates>1559888.18861 -223497.0593 1559983.90178 -223184.42984 1559760.40739 -223638.04534 1559888.18861 -223497.0593</coordinates>
              <coordinates>1606556.02323 -183840.41712 1606561.80097 -183789.28487 1606433.97614 -183692.94229 1606419.47061 -183858.26283 1606556.02323 -183840.41712</coordinates>
            </polygon>
          </multipolygon>
        </map-a>
      </geometry>
      <properties>
        <h2>Champlain</h2>
      </properties>
    </feature>

  </body>
</mapml>
