<mapml>
  <head>
    <title>British Columbia Geological Survey</title>
    <meta http-equiv="Content-Type" content="text/mapml"/>
    <meta charset="utf-8"/>
    <meta name="zoom" content="min=3,max=18"/>
    <meta name="extent" content="xmin=-125,ymin=45,xmax=-120,ymax=50"/>
    <meta name="projection" content="WGS84"/>
    <link rel="license" href="example.com" title="Test © Natural Resources Canada"/>
  </head>
  <body>
    <feature id="aPoint">
      <properties>
        <id>British Columbia Geological Survey</id>
      </properties>
      <geometry>
        <Point>
          <coordinates>-123.362105 48.430882</coordinates>
          </Point>
      </geometry>
    </feature>
  </body>
</mapml>