<mapml- lang="en">
<map-head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/mapml">
  <map-title>A CBMTILE tile cache in Map Markup Language</map-title>
  <meta name="projection" content="CBMTILE">
  <meta name="zoom" content="min=0,max=17">
  <link rel="license" href="https://www.nrcan.gc.ca/earth-sciences/geography/topographic-information/free-data-geogratis/licence/17285" title="Canada Base Map © Natural Resources Canada">
</map-head>
<map-body>
  <extent units="CBMTILE">
    <map-input name="z00m" type="zoom" value="0" min="0" max="17">
    <map-input name="col"  type="location" units="tilematrix" axis="column">
    <map-input name="row"  type="location" units="tilematrix" axis="row">
    <map-input name="w" type="width">
    <map-input name="h" type="height">
    <map-input name="xmin" type="location" units="pcrs" position="top-left" axis="easting">
    <map-input name="ymin" type="location" units="pcrs" position="bottom-left" axis="northing">
    <map-input name="xmax" type="location" units="pcrs" position="top-right" axis="easting">
    <map-input name="ymax" type="location" units="pcrs" position="top-left" axis="northing">
    <map-input name="xmn" type="xmin" min="768.0" max="1024.0">
    <map-input name="ymn" type="ymin" min="768.0" max="1280.0">
    <map-input name="xmx" type="xmax" min="768.0" max="1024.0">
    <map-input name="ymx" type="ymax" min="768.0" max="1280.0">
    <map-input name="p" type="projection" value="CBMTILE">
    <input name="p" type="projection" value="CBMTILE">
    <template type="tile" tref="https://geoappext.nrcan.gc.ca/arcgis/rest/services/BaseMaps/CBMT3978/MapServer/tile/{z00m}/{row}/{col}?m4h=t">
    <template type="image" tref="http://wms.ess-ws.nrcan.gc.ca/wms/toporama_en?SERVICE=WMS&amp;REQUEST=GetMap&amp;FORMAT=image/jpeg&amp;TRANSPARENT=FALSE&amp;STYLES=&amp;VERSION=1.3.0&amp;LAYERS=WMS-Toporama&amp;WIDTH={w}&amp;HEIGHT={h}&amp;CRS=EPSG:3978&amp;BBOX={xmin},{ymin},{xmax},{ymax}&amp;m4h=t">
  </extent>
</map-body>
</mapml->
