<mapml lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/mapml" />
    <title>A point in Map Markup Language</title>
    <meta name="projection" content="CBMTILE"/>
    <meta name="zoom" content="min=0,max=22,value=3" />
    <meta name="cs" content="gcrs" />   
    <meta name="extent" content="zoom=0,cs=tilematrix,top-left-vertical=3,top-left-horizontal=3,bottom-right-vertical=5,bottom-right-horizontal=4" />
    <link rel="license" href="foo" title="Foo © Natural Resources Canada" />
  </head>
  <body>
    <feature id="palais">
      <properties>
        <name>Palais des congrès de Montréal</name>
      </properties>
      <geometry cs="gcrs">
        <point>
          <coordinates>-73.5602045 45.5038505</coordinates>
        </point>
      </geometry>
    </feature>
  </body>
</mapml>