<mapml><head><title>A point in Map Markup Language</title>
<meta http-equiv="Content-Type" content="text/mapml"/>
<meta charset="utf-8"/>
<meta name="projection" content="WGS84"/>
<meta name="zoom" content="min=10,max=18"/>
<meta name="extent" content="xmin=-74.19733,ymin=45.41587,xmax=-73.12864,ymax=45.65485"/> 
<link rel="license" href="foo" title="Foo © Natural Resources Canada"/>
</head>
<body>
<feature id="palais">
<properties>
<name>Palais des congrès de Montréal</name>
</properties>
<geometry>
<Point>
<coordinates>-73.5602045 45.5038505</coordinates>
</Point>
</geometry>
</feature>

</body></mapml>